@azure-rest/agrifood-farming: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T15:35:32.218Z)
@azure/arm-agrifood: ## 1.0.0-beta.6 (Unreleased) (npm: 2025-08-22T00:49:50.808Z)
@azure/arm-analysisservices: ## 4.1.4 (Unreleased) (npm: 2025-08-21T23:10:30.785Z)
@azure-rest/ai-anomaly-detector: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T17:04:34.545Z)
@azure/arm-apicenter: ## 1.0.1 (Unreleased) (npm: 2025-08-22T20:33:35.416Z)
@azure/arm-appcomplianceautomation: ## 1.0.1 (Unreleased) (npm: 2025-08-22T16:48:21.807Z)
@azure/arm-appservice-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T07:18:24.830Z)
@azure-rest/arm-appservice: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T07:18:29.864Z)
@azure/arm-astro: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T15:39:44.138Z)
@azure/arm-attestation: ## 2.1.1 (Unreleased) (npm: 2025-08-22T17:36:04.028Z)
@azure/arm-authorization: ## 10.0.0-beta.2 (Unreleased) (npm: 2025-08-22T07:04:02.977Z)
@azure/arm-authorization-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T07:04:06.360Z)
@azure/arm-automation: ## 11.0.0-beta.5 (Unreleased) (npm: 2025-08-22T09:34:47.836Z)
@azure/arm-azureadexternalidentities: ## 1.0.4 (Unreleased) (npm: 2025-08-22T07:50:45.545Z)
@azure/arm-azurestack: ## 3.0.0-beta.6 (Unreleased) (npm: 2025-08-22T08:51:15.322Z)
@azure/arm-azurestackhci: ## 4.0.0-beta.3 (Unreleased) (npm: 2025-08-22T15:21:11.862Z)
@azure/arm-baremetalinfrastructure: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T11:37:14.846Z)
@azure/arm-batch: ## 10.0.1 (Unreleased) (npm: 2025-08-22T21:04:11.708Z)
@azure/arm-billing: ## 5.0.1 (Unreleased) (npm: 2025-08-22T00:49:51.085Z)
@azure/arm-billingbenefits: ## 1.0.1 (Unreleased) (npm: 2025-08-22T14:48:55.463Z)
@azure/arm-botservice: ## 4.0.1 (Unreleased) (npm: 2025-08-22T04:03:59.513Z)
@azure/arm-cdn: ## 9.1.1 (Unreleased) (npm: 2025-08-22T21:19:51.181Z)
@azure/arm-changeanalysis: ## 2.1.1 (Unreleased) (npm: 2025-08-22T07:02:44.674Z)
@azure/arm-changes: ## 1.1.1 (Unreleased) (npm: 2025-08-22T09:47:55.650Z)
@azure/arm-communication: ## 4.1.1 (Unreleased) (npm: 2025-08-22T14:50:38.082Z)
@azure-rest/communication-job-router: ## 1.1.0-beta.3 (Unreleased) (npm: 2025-08-22T14:38:33.931Z)
@azure/arm-compute-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T19:35:57.500Z)
@azure-rest/arm-compute: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T19:36:02.501Z)
@azure/arm-confluent: ## 3.1.1 (Unreleased) (npm: 2025-08-22T01:03:26.013Z)
@azure/arm-consumption: ## 9.2.1 (Unreleased) (npm: 2025-08-22T07:03:08.041Z)
@azure/arm-containerinstance: ## 9.2.0-beta.2 (Unreleased) (npm: 2025-08-22T16:33:05.254Z)
@azure-rest/arm-containerservice: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T17:05:54.466Z)
@azure-rest/ai-content-safety: ## 1.0.2 (Unreleased) (npm: 2025-08-22T03:18:05.749Z)
@azure/arm-cosmosdbforpostgresql: ## 1.1.0-beta.2 (Unreleased) (npm: 2025-08-22T07:09:13.006Z)
@azure/arm-costmanagement: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T09:23:02.821Z)
@azure/arm-customerinsights: ## 4.1.1 (Unreleased) (npm: 2025-08-22T02:49:57.056Z)
@azure/arm-databoundaries: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T01:18:36.379Z)
@azure/arm-databricks: ## 3.0.1 (Unreleased) (npm: 2025-08-22T21:22:07.610Z)
@azure/arm-datacatalog: ## 4.1.1 (Unreleased) (npm: 2025-08-22T10:36:22.550Z)
@azure/arm-datalake-analytics: ## 2.0.0-beta.5 (Unreleased) (npm: 2025-08-22T02:09:43.322Z)
@azure/arm-deploymentmanager: ## 4.0.0-beta.5 (Unreleased) (npm: 2025-08-22T14:19:44.644Z)
@azure/arm-desktopvirtualization: ## 1.2.1 (Unreleased) (npm: 2025-08-21T23:20:13.004Z)
@azure/arm-devcenter: ## 1.1.1 (Unreleased) (npm: 2025-08-22T10:48:40.389Z)
@azure-rest/developer-devcenter: ## 1.0.2 (Unreleased) (npm: 2025-08-22T06:48:12.050Z)
@azure/arm-devhub: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T07:07:29.016Z)
@azure/arm-deviceprovisioningservices: ## 6.0.0-beta.2 (Unreleased) (npm: 2025-08-22T09:48:22.201Z)
@azure/arm-deviceupdate: ## 1.2.1 (Unreleased) (npm: 2025-08-21T23:34:44.210Z)
@azure-rest/iot-device-update: ## 1.1.1 (Unreleased) (npm: 2025-08-22T16:07:38.068Z)
@azure/arm-devspaces: ## 2.1.1 (Unreleased) (npm: 2025-08-22T06:55:13.725Z)
@azure/arm-devtestlabs: ## 4.1.1 (Unreleased) (npm: 2025-08-21T23:57:33.741Z)
@azure/arm-digitaltwins: ## 3.3.1 (Unreleased) (npm: 2025-08-22T09:36:57.689Z)
@azure/arm-dns: ## 5.2.0-beta.2 (Unreleased) (npm: 2025-08-22T18:22:04.356Z)
@azure/arm-dns-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T18:22:07.647Z)
@azure/arm-domainservices: ## 4.1.1 (Unreleased) (npm: 2025-08-22T14:07:43.875Z)
@azure-rest/defender-easm: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T16:06:29.286Z)
@azure/arm-edgezones: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T01:39:40.472Z)
@azure/arm-education: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T17:20:02.604Z)
@azure/arm-elastic: ## 1.0.1 (Unreleased) (npm: 2025-08-22T20:36:41.296Z)
@azure/arm-eventhub-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T01:17:47.556Z)
@azure/arm-extendedlocation: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T08:05:11.961Z)
@azure/arm-fabric: ## 1.0.1 (Unreleased) (npm: 2025-08-22T09:48:18.860Z)
@azure/arm-features: ## 3.1.1 (Unreleased) (npm: 2025-08-22T06:52:52.179Z)
@azure/arm-fluidrelay: ## 1.0.2 (Unreleased) (npm: 2025-08-22T03:04:25.278Z)
@azure/arm-frontdoor: ## 5.3.1 (Unreleased) (npm: 2025-08-22T02:06:17.313Z)
@azure/arm-graphservices: ## 1.0.1 (Unreleased) (npm: 2025-08-21T23:23:30.493Z)
@azure/arm-guestconfiguration: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T11:33:46.238Z)
@azure/arm-hanaonazure: ## 4.0.0-beta.4 (Unreleased) (npm: 2025-08-22T12:32:38.996Z)
@azure/arm-hdinsight: ## 1.3.0-beta.3 (Unreleased) (npm: 2025-08-22T14:37:13.680Z)
@azure/arm-hdinsightcontainers: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T14:37:18.774Z)
@azure/arm-healthbot: ## 2.1.1 (Unreleased) (npm: 2025-08-22T22:26:50.772Z)
@azure/arm-healthcareapis: ## 3.1.1 (Unreleased) (npm: 2025-08-22T03:49:22.295Z)
@azure/arm-hybridcontainerservice: ## 1.0.1 (Unreleased) (npm: 2025-08-22T19:38:18.894Z)
@azure/arm-hybridnetwork: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T14:49:01.948Z)
@azure/arm-imagebuilder: ## 4.1.1 (Unreleased) (npm: 2025-08-22T10:09:11.993Z)
@azure/arm-informaticadatamanagement: ## 1.0.1 (Unreleased) (npm: 2025-08-22T04:23:57.126Z)
@azure/iot-modelsrepository: ## 1.0.0-beta.3 (Unreleased) (npm: 2021-06-22T02:25:12.363Z)
@azure/arm-iotcentral: ## 7.0.0-beta.3 (Unreleased) (npm: 2025-08-22T11:19:19.255Z)
@azure/arm-iothub: ## 6.3.1 (Unreleased) (npm: 2025-08-21T23:19:57.996Z)
@azure/arm-iothub-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-21T23:20:02.312Z)
@azure/arm-keyvault-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T05:03:37.851Z)
@azure/arm-kubernetesconfiguration: ## 6.1.1 (Unreleased) (npm: 2025-08-22T21:41:30.573Z)
@azure/arm-containerorchestratorruntime: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T00:03:54.933Z)
@azure/arm-kusto: ## 8.2.1 (Unreleased) (npm: 2025-08-22T22:36:56.593Z)
@azure/arm-labservices: ## 3.1.1 (Unreleased) (npm: 2025-08-22T13:05:32.572Z)
@azure/arm-largeinstance: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T15:10:41.798Z)
@azure/arm-qumulo: ## 2.0.1 (Unreleased) (npm: 2025-08-22T11:22:26.514Z)
@azure/arm-loadtesting: ## 1.0.1 (Unreleased) (npm: 2025-08-22T13:08:03.406Z)
@azure/arm-locks: ## 2.1.1 (Unreleased) (npm: 2025-08-22T12:51:56.182Z)
@azure/arm-locks-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T12:51:59.004Z)
@azure/arm-logic: ## 8.2.1 (Unreleased) (npm: 2025-08-22T15:12:47.749Z)
@azure/arm-webservices: ## 1.1.1 (Unreleased) (npm: 2025-08-22T05:25:41.446Z)
@azure/arm-workspaces: ## 1.1.1 (Unreleased) (npm: 2025-08-22T05:25:44.816Z)
@azure/arm-machinelearningcompute: ## 3.0.0-beta.4 (Unreleased) (npm: 2025-08-22T10:20:05.365Z)
@azure/arm-machinelearningexperimentation: ## 2.0.0-beta.5 (Unreleased) (npm: 2025-08-22T20:04:49.088Z)
@azure/arm-maintenance: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T21:34:50.397Z)
@azure/arm-managednetworkfabric: ## 1.0.1 (Unreleased) (npm: 2025-08-22T12:34:00.052Z)
@azure/arm-managementgroups: ## 2.0.3 (Unreleased) (npm: 2025-08-22T20:33:47.542Z)
@azure/arm-managementpartner: ## 3.0.2 (Unreleased) (npm: 2025-08-22T18:03:05.928Z)
@azure/arm-maps: ## 3.1.1 (Unreleased) (npm: 2025-08-22T12:17:56.165Z)
@azure-rest/maps-geolocation: ## 1.0.0-beta.6 (Unreleased) (npm: 2025-08-22T07:06:46.591Z)
@azure-rest/maps-render: ## 2.0.0-beta.3 (Unreleased) (npm: 2025-08-22T07:06:50.293Z)
@azure-rest/maps-route: ## 1.0.0-beta.6 (Unreleased) (npm: 2025-08-22T07:06:54.116Z)
@azure-rest/maps-search: ## 2.0.0-beta.4 (Unreleased) (npm: 2025-08-22T07:06:57.278Z)
@azure-rest/maps-timezone: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T07:07:00.401Z)
@azure/arm-mariadb: ## 2.1.1 (Unreleased) (npm: 2025-08-22T02:22:28.745Z)
@azure/arm-marketplaceordering: ## 3.1.2 (Unreleased) (npm: 2025-08-22T15:50:59.784Z)
@azure/arm-migrate: ## 2.0.4 (Unreleased) (npm: 2025-08-22T08:20:55.182Z)
@azure/arm-migrationdiscoverysap: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T16:52:11.210Z)
@azure/arm-mobilenetwork: ## 6.0.1 (Unreleased) (npm: 2025-08-22T11:51:35.931Z)
@azure/arm-monitor: ## 8.0.0-beta.6 (Unreleased) (npm: 2025-08-22T02:52:51.901Z)
@azure/arm-monitor-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T02:52:54.962Z)
@azure/arm-mysql: ## 5.1.1 (Unreleased) (npm: 2025-08-22T03:36:34.958Z)
@azure/arm-mysql-flexible: ## 4.0.0-beta.3 (Unreleased) (npm: 2025-08-22T03:36:40.308Z)
@azure/arm-network-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T20:29:07.322Z)
@azure-rest/arm-network: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T20:29:13.447Z)
@azure/arm-networkfunction: ## 2.0.1 (Unreleased) (npm: 2025-08-22T22:35:28.468Z)
@azure/arm-newrelicobservability: ## 1.1.1 (Unreleased) (npm: 2025-08-22T06:46:28.507Z)
@azure/arm-notificationhubs: ## 3.0.0-beta.2 (Unreleased) (npm: 2025-08-22T02:33:50.860Z)
@azure/arm-oep: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T04:02:06.927Z)
@azure/arm-operations: ## 4.0.0-beta.5 (Unreleased) (npm: 2025-08-22T01:32:50.312Z)
@azure/arm-orbital: ## 2.0.1 (Unreleased) (npm: 2025-08-22T07:51:18.848Z)
@azure/arm-paloaltonetworksngfw: ## 1.1.1 (Unreleased) (npm: 2025-08-22T15:49:38.261Z)
@azure/arm-peering: ## 2.1.1 (Unreleased) (npm: 2025-08-22T15:37:15.353Z)
@azure/arm-policy-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T08:34:47.808Z)
@azure/arm-portal: ## 1.0.0-beta.6 (Unreleased) (npm: 2025-08-22T21:04:12.490Z)
@azure/arm-postgresql: ## 6.1.1 (Unreleased) (npm: 2025-08-22T13:34:51.617Z)
@azure/arm-powerbidedicated: ## 4.0.2 (Unreleased) (npm: 2025-08-22T19:19:18.442Z)
@azure/arm-powerbiembedded: ## 2.0.3 (Unreleased) (npm: 2025-08-22T20:55:50.196Z)
@azure/arm-privatedns: ## 3.3.1 (Unreleased) (npm: 2025-08-22T09:21:47.553Z)
@azure/arm-purview: ## 1.1.1 (Unreleased) (npm: 2025-08-22T06:42:49.818Z)
@azure-rest/purview-administration: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T06:52:27.937Z)
@azure-rest/purview-scanning: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T06:52:34.759Z)
@azure-rest/purview-sharing: ## 1.0.0-beta.4 (Unreleased) (npm: 2025-08-22T06:52:39.053Z)
@azure-rest/purview-workflow: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T06:52:41.523Z)
@azure/arm-quantum: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T00:47:52.188Z)
@azure/arm-quota: ## 1.1.1 (Unreleased) (npm: 2025-08-21T23:49:17.249Z)
@azure/arm-rediscache: ## 8.2.1 (Unreleased) (npm: 2025-08-22T03:35:57.422Z)
@azure/arm-relay: ## 3.1.2 (Unreleased) (npm: 2025-08-22T03:19:34.834Z)
@azure/arm-reservations: ## 9.0.1 (Unreleased) (npm: 2025-08-22T18:52:59.367Z)
@azure/arm-resourcegraph: ## 5.0.0-beta.4 (Unreleased) (npm: 2025-08-22T19:34:30.339Z)
@azure/arm-resourcehealth: ## 4.1.0-beta.2 (Unreleased) (npm: 2025-08-22T22:21:33.055Z)
@azure/arm-resources-subscriptions: ## 2.1.1 (Unreleased) (npm: 2025-08-22T13:49:18.246Z)
@azure/arm-resources-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T07:20:12.645Z)
@azure/arm-resourcesdeploymentstacks: ## 1.0.1 (Unreleased) (npm: 2025-08-22T21:03:31.575Z)
@azure/arm-scvmm: ## 1.0.1 (Unreleased) (npm: 2025-08-22T15:20:28.621Z)
@azure/arm-security: ## 6.0.0-beta.6 (Unreleased) (npm: 2025-08-22T18:03:47.278Z)
@azure/arm-securityinsight: ## 1.0.0-beta.7 (Unreleased) (npm: 2025-08-22T00:19:03.521Z)
@azure/arm-selfhelp: ## 2.0.0-beta.6 (Unreleased) (npm: 2025-08-22T21:36:01.424Z)
@azure/arm-serialconsole: ## 2.1.1 (Unreleased) (npm: 2025-08-22T11:35:13.996Z)
@azure/arm-servicebus: ## 6.2.0-beta.2 (Unreleased) (npm: 2025-08-22T21:52:16.898Z)
@azure/arm-servicefabric: ## 3.0.1 (Unreleased) (npm: 2025-08-22T01:04:25.408Z)
@azure-rest/arm-servicefabric: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T01:04:28.858Z)
@azure/arm-servicefabricmesh: ## 3.0.0-beta.5 (Unreleased) (npm: 2025-08-22T17:35:01.894Z)
@azure/arm-servicelinker: ## 2.2.0-beta.2 (Unreleased) (npm: 2025-08-21T23:35:48.494Z)
@azure/arm-sphere: ## 1.0.1 (Unreleased) (npm: 2025-08-22T07:34:51.719Z)
@azure/arm-springappdiscovery: ## 1.0.0-beta.2 (Unreleased) (npm: 2025-08-22T08:48:07.121Z)
@azure/arm-sql: ## 11.0.0-beta.3 (Unreleased) (npm: 2025-08-22T12:04:45.218Z)
@azure/arm-sqlvirtualmachine: ## 5.0.0-beta.9 (Unreleased) (npm: 2025-08-21T23:34:01.638Z)
@azure/arm-storage-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-21T23:04:10.118Z)
@azure/arm-storagecache: ## 8.0.1 (Unreleased) (npm: 2025-08-21T23:06:36.868Z)
@azure/arm-storageimportexport: ## 2.1.1 (Unreleased) (npm: 2025-08-22T11:04:14.392Z)
@azure/arm-storagemover: ## 2.1.1 (Unreleased) (npm: 2025-08-22T11:52:35.745Z)
@azure/arm-storagesync: ## 9.1.1 (Unreleased) (npm: 2025-08-22T03:48:49.264Z)
@azure/arm-storsimple1200series: ## 2.1.1 (Unreleased) (npm: 2025-08-22T21:41:21.632Z)
@azure/arm-storsimple8000series: ## 2.1.1 (Unreleased) (npm: 2025-08-22T00:20:19.926Z)
@azure/arm-streamanalytics: ## 5.0.0-beta.2 (Unreleased) (npm: 2025-08-22T18:45:22.322Z)
@azure/arm-subscriptions: ## 5.1.1 (Unreleased) (npm: 2025-08-22T17:22:04.108Z)
@azure/arm-subscriptions-profile-2020-09-01-hybrid: ## 2.1.1 (Unreleased) (npm: 2025-08-22T17:22:08.272Z)
@azure/arm-support: ## 3.0.1 (Unreleased) (npm: 2025-08-22T11:49:37.546Z)
@azure/arm-synapse: ## 9.0.0-beta.2 (Unreleased) (npm: 2025-08-22T21:49:27.871Z)
@azure/arm-templatespecs: ## 2.1.1 (Unreleased) (npm: 2025-08-22T18:22:39.359Z)
@azure/arm-timeseriesinsights: ## 2.1.0-beta.3 (Unreleased) (npm: 2025-08-22T20:11:01.876Z)
@azure/arm-trafficmanager: ## 6.1.1 (Unreleased) (npm: 2025-08-21T22:59:33.803Z)
@azure-rest/ai-translation-text: ## 1.0.2 (Unreleased) (npm: 2025-08-22T11:51:29.357Z)
@azure/arm-trustedsigning: ## 1.0.0-beta.3 (Unreleased) (npm: 2025-08-22T13:05:02.034Z)
@azure/arm-visualstudio: ## 4.0.0-beta.3 (Unreleased) (npm: 2025-08-22T17:48:12.267Z)
@azure/arm-vmwarecloudsimple: ## 3.1.1 (Unreleased) (npm: 2025-08-22T00:36:07.838Z)
@azure/arm-voiceservices: ## 1.0.1 (Unreleased) (npm: 2025-08-22T17:19:28.735Z)
@azure/arm-webpubsub: ## 1.2.1 (Unreleased) (npm: 2025-08-22T13:17:58.423Z)
@azure/arm-workloads: ## 1.0.1 (Unreleased) (npm: 2025-08-22T13:49:31.090Z)
